<!DOCTYPE html>

<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <title>RUSSIA TOURISM</title>

    </head>

    <body>
        <header>
            <img src="images/logo.png">
            <h1>RUSSIA TOURISM</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#gallery">Tourisms</a>
                <a href="#about-page">About Page</a>
            </nav>
        </header>

        <div class="container">

            <div id="gallery">
                <a href="trans-siberian-railway.html">
                    <img src="images/main-page/adventure-tourism.jpg">
                    <h3>Adventure Tourism</h3>
                </a>

                <a href="kamchatka-peninsula.html">
                    <img src="images/main-page/adventure-tourism1.jpg">
                    <h3>Adventure Tourism</h3>
                        </a>

                <a href="red-square.html">
                    <img src="images/main-page/cultural-tourism.jpg">
                    <h3>Cultural Tourism</h3>
                </a>

                <a href="hermitage-museum.html">
                    <img src="images/main-page/cultural-tourism1.jpg">
                    <h3>Cultural Tourism</h3>
                </a>

                <a href="bolshoi-theatre.html">
                    <img src="images/main-page/cultural-tourism2.jpg">
                    <h3>Cultural Tourism</h3>
                </a>

                <a href="lake-baikal.html">
                    <img src="images/main-page/ecotourism.jpg">
                    <h3>EcoTourism</h3>
                </a>

                <a href="white-nights-festival.html">
                    <img src="images/main-page/festival-tourism.jpg">
                    <h3>Festival Tourism</h3>
                </a>

                <a href="maslenitsa-festival.html">
                    <img src="images/main-page/festival1-tourism.jpg">
                    <h3>Festival Tourism</h3>
                </a>

                <a href="peterhof-palace.html">
                    <img src="images/main-page/heritage-tourism.jpg">
                    <h3>Heritage Tourism</h3>
                </a>

                <a href="golden-ring.html">
                    <img src="images/main-page/heritage-tourism1.jpg">
                    <h3>Heritage Tourism</h3>
                </a>

                <a href="kremlin.html">
                    <img src="images/main-page/historical-tourism.jpg">
                    <h3>Historical Tourism</h3>
                </a>

                <a href="kazan-kremlin.html">
                    <img src="images/main-page/historical-tourism2.jpg">
                    <h3>Historical Tourism</h3>
                </a>

                <a href="winter-palace.html">
                    <img src="images/main-page/historical-tourism1.jpg">
                    <h3>Historical Tourism</h3>
                </a>

                <a href="volga-river.html">
                    <img src="images/main-page/leisure-tourism.jpg">
                    <h3>Leisure Tourism</h3>
                </a>

                <a href="mount-elbrus.html">
                    <img src="images/main-page/mountain-tourism.jpg">
                    <h3>Mountain Tourism</h3>
                </a>

                <a href="saint-basil-cathedral.html">
                    <img src="images/main-page/religious-tourism.jpg">
                    <h3>Religious Tourism</h3>
                </a>

                <a href="church-of-the-saviour.html">
                    <img src="images/main-page/religious-tourism1.jpg">
                    <h3>Religious Tourism</h3>
                </a>

                <a href="russian-gp.html">
                    <img src="images/main-page/sports-tourism.jpg">
                    <h3>Sports Tourism</h3>
                </a>

                <a href="nevsky-prospekt.html">
                    <img src="images/main-page/urban-tourism.jpg">
                    <h3>Urban Tourism</h3>
                </a>

                <a href="sochi.html">
                    <img src="images/main-page/winter-tourism.jpg">
                    <h3>Winter Tourism</h3>
                </a>

            </div>

            <div id="about-page">
                <img src="images/main-page/russia-tourism.jpg">
                <div class="about-text">
                    <h2>Explore the vast wonders of Russia — from the golden domes of Moscow to the frozen landscapes of Siberia.</h2>
                    <h3>Your gateway to Russia's rich history, breathtaking nature, vibrant culture, and unforgettable travel experiences</h3>
                    <p>Russia is the world's largest country, home to iconic landmarks like the Red Square, the Trans-Siberian Railway, and Lake Baikal. Whether you seek snowy mountain ranges, historic imperial palaces, or the lively streets of St. Petersburg, Russia offers a tourism experience unlike any other.</p>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer-content">
                <img src="images/logo.png">
                <h3>RUSSIA TOURISM</h3>
            </div>
        </footer>
    </body>

</html>